* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}

html {
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  position: relative;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(8px);
  width: 100%;
  position: fixed;
  padding: 10px 10%;
  z-index: 2;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: 600;
  color: #e6babe;
  transition: all 0.45s ease-in-out;
}

nav ul li a:hover {
  color: #a19dca;
}

.header-text {
  color: #e6babe;
  margin-top: 25%;
  font-size: 30px;
}

.header-text h1 {
  color: #e6babe;
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #a19dca;
}

/*------------ About ------------*/
#about {
  padding: 80px 0;
  color: #ababab;
  background: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #a19dca;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e6babe;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #a19dca;
  font-size: 14px;
  font-weight: 600;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*------------ Services ------------*/

#services {
  padding: 30px 0;
  background: #f5f5f5;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list .card {
  background: #fff;
}

.services-list .card .content {
  position: relative;
  height: 215px;
  overflow: hidden;
  padding: 15px;
}

.services-list .card.active .content {
  height: auto;
}

.services-list .card .content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.services-list .card.active .content::before {
  display: none;
}

.services-list .card .content p {
  font-weight: 500;
  color: #000;
}

.services-list .card .more {
  position: relative;
  padding: 10px 15px;
  letter-spacing: 2px;
  font-size: 12px;
  text-decoration: none;
  margin-top: 20px;
  color: #000;
  font-weight: 700;
  display: block;
  cursor: pointer;
}

.services-list .card .more::before {
  content: "Read More...";
}

.services-list .card.active .more::before {
  content: "Read Less...";
}

.services-list div {
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  color: #000;
  font-weight: 400;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 10px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div:hover {
  background: #e6babe;
  transform: translateY(-10px);
}

/*------------ Portfolio ------------*/

#portfolio {
  padding: 50px 0;
  background: #fff;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.image {
  display: none;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(231, 231, 231, 0.562), #e6babe);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.6s;
}

.layer h3 {
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
}

.layer a {
  margin-top: 20px;
  color: #a19dca;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.layer p {
  color: #000;
  font-weight: 500;
}
.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 3px solid #a19dca;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: background 0.5s ease-in-out;
}

.btn:hover {
  background: #e6babe;
  color: #fff;
  font-weight: 500;
  border: 3px solid #e6babe;
}

/*------------ Contact ------------*/
#contact {
  background: #f5f5f5;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  color: #000;
  font-weight: 500;
}

.contact-left p i {
  color: #a19dca;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #a19dca;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  color: #000;
  font-size: 18px;
  border-radius: 6px;
  resize: none;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #a19dca;
}

.copyright p {
  color: #fff;
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/*------------ css for small screens ------------*/
nav .fas {
  display: none;
}

@media only screen and (max-width: 1070px) {
  .header-text {
    margin-top: 35%;
  }

  .about-col-1 {
    flex-basis: 50%;
    margin: auto;
  }

  .about-col-2 {
    flex-basis: 100%;
  }

  .services-list .card .content {
    padding: 1px;
  }

  .services-list div h2 {
    font-size: 20px;
  }

  .sub-title {
    font-size: 40px;
  }
}

@media only screen and (max-width: 834px) {
  nav ul li a {
    font-size: 16px;
  }
}

@media only screen and (max-width: 793px) {
  nav ul li a {
    font-size: 14px;
  }

  .logo {
    width: 110px;
  }

  .header-text {
    margin-top: 45%;
  }
}

@media only screen and (max-width: 714px) {
  #header {
    background-image: url(images/phone-background.png);
  }
  .header-text {
    margin-top: 40%;
    font-size: 25px;
  }

  .header-text h1 {
    font-size: 55px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #f5f5f5;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
    border-radius: 20px 0 0 20px;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .fa-times,
  .fa-bars {
    cursor: pointer;
    color: #a19dca;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1 {
    flex-basis: 60%;
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
    flex-basis: 90%;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }

  .work {
    width: 70%;
    margin: auto;
  }
}

@media only screen and (max-width: 560px) {
  #header {
    background-image: url("./images/phone-sm-background.png");
  }

  .header-text {
    margin-top: 70%;
    font-size: 20px;
  }

  .header-text h1 {
    font-size: 45px;
  }
}
